<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.admin.View.Theme">

  <Style x:Key="TabItemStyle" TargetType="TabItem" BasedOn="{StaticResource ControlStyle}">

  </Style>

  <!-- Apply the "TabItemStyle" on every TabItem. -->
  <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}" />
</ResourceDictionary>